{
    "dir": "ltr",
    "lang": "es",
    "name": "DeportesUCAB",
    "scope": "/",
    "display": "browser",
    "start_url": "https://esdeportesucab.herokuapp.com/",
    "short_name": "DeportesUCAB",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}